{
    "files": [
        "main.ts",
    ],
    "compilerOptions": {
        "target": "es5",
        "typeRoots": [
            "./node_modules"
        ],
        "outFile": "./build/index.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    // includes the whole src folder so individual files dont need added
    "include": ["src/**/*"],
}